# Diplom-blog-engine

./: .gitignore  help_liquibase.txt  pom.xml
src/main/java/com/skillbox/engine/: Main.java
src/main/java/com/skillbox/engine/api/request/: CommentRequest.java  LikeDislikePostRequest.java  ModerationRequest.java  PostRequest.java  Profile.java  UserLoginRequest.java  UserRegistrRequest.java  UserRequest.java
src/main/java/com/skillbox/engine/api/response/: CalendarResponse.java  CaptchaResponse.java  CheckResponse.java  CommentErrorResponse.java  CommentResponse.java  ErrorResponse.java  InitResponse.java  LikeDislikePostResponse.java  LoginRespons.java  ModerationResponse.java  PostDetailResponse.java  PostResponse.java  PostUpdateResponse.java  SettingsResponse.java  TagResponse.java  UpdateUserResponse.java  UploadImageErrorResponse.java  UserErrorRegister.java  UserLoginRespons.java  UserRegisterResponse.java
src/main/java/com/skillbox/engine/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/skillbox/engine/controller/: ApiAuthController.java  ApiCommentController.java  ApiGeneralController.java  ApiImageController.java  ApiModerationController.java  ApiPostController.java  ApiProfile.java  DefaultController.java  ImageController.java
src/main/java/com/skillbox/engine/exception/: CommentException.java  LoadImageExceprion.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/skillbox/engine/model/DTO/: CalendarDatePostCount.java  CalendarYearDTO.java  CommentDTO.java  ErrorComment.java  ErrorUpdatePost.java  ErrorUploadImage.java  ErrorUserUpdate.java  PostDTO.java  SortModeMyPost.java  SortModePost.java  TagDTO.java  TagResponseRepository.java  UserDTO.java  UserPhotoDTO.java
src/main/java/com/skillbox/engine/model/entity/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/skillbox/engine/model/enums/: ModerationStatus.java  PostModerationStatus.java  PostViewMode.java
src/main/java/com/skillbox/engine/repository/: CaptchaRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/skillbox/engine/security/: Permission.java  Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  Util.java
src/main/java/com/skillbox/engine/service/: AuthService.java  ImageService.java  PostCommentService.java  PostService.java  PostsService.java  SettintgService.java  SettintgsService.java  Tag2PostService.java  TagService.java  TagsService.java  UserService.java
src/main/java/com/skillbox/engine/utilities/: Utill.java
src/main/resources/: application.yml  liquibase.properties  test_data.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/V1/: 0001-create-table-captcha-codes.xml  0010-create-table-global-settings.xml  0020-create-table-post-comments.xml  0030-create-table-post-votes.xml  0040-create-table-posts.xml  0050-create-table-tag2post.xml  0060-create-table-tags.xml  0070-create-table-users.xml  0080-create-fk-posts-on-user.xml  0090-create-fk-posts-on-moderator.xml  0100-create-fk-posts-comments-on-parent.xml  0110-create-fk-posts-comments-on-post.xml  0120-create-fk-post-comments-on-user.xml  0130-create-fk-post-votes-on-post.xml  0140-create-fk-post-votes-on-user.xml  0150-create-fk-tag2post-on-post.xml  0160-create-fk-tag2post-on-tag.xml  V1-create-table.xml
src/main/resources/db/changelog/changes/V2/: 0001-insert-data.xml  0002-insert-tst-data.xml  0003-insert-tst-data.xml  0004-update-tags.xml  0005-update-user.xml  0006-update-user.xml  V2-insert-test-data.xml
src/test/java/com/skillbox/engine/: MainTest.java
